<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
			name="search"
			type="text"
			inputmode="search"
			label="COM_AUDATORIA_FILTER_SEARCH_LABEL"
			description="COM_AUDATORIA_FILTER_SEARCH_DESC"
			hint="JSEARCH_FILTER"
            class="js-stools-field-filter"
        />

		<field
			name="state"
			type="status"
			label="JSTATUS"
			description="JSTATUS_DESC"
            onchange="this.form.submit();"
            >
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>

        <field
            name="access"
            type="accesslevel"
            label="JFIELD_ACCESS_LABEL"
            description="JFIELD_ACCESS_DESC"
            onchange="this.form.submit();"
            >
            <option value="">JOPTION_SELECT_ACCESS</option>
        </field>

        <field
            name="language"
            type="contentlanguage"
            label="JGRID_HEADING_LANGUAGE"
            description="JFIELD_LANGUAGE_DESC"
            onchange="this.form.submit();"
            >
            <option value="">JOPTION_SELECT_LANGUAGE</option>
             <option value="*">JALL</option>
        </field>
        
         <field
            name="author_id"
            type="author"
            label="JAUTHOR"
            description="JAUTHOR_DESC"
            onchange="this.form.submit();"
            >
            <option value="">JOPTION_SELECT_AUTHOR</option>
        </field>


	</fields>
	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="JGLOBAL_SORT_BY"
            description="JGLOBAL_SORT_BY"
			onchange="this.form.submit();"
			default="a.title ASC"
            validate="options"
            >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.ordering ASC">JGRID_HEADING_ORDERING_ASC</option>
            <option value="a.ordering DESC">JGRID_HEADING_ORDERING_DESC</option>
            <option value="a.state ASC">JSTATUS_ASC</option>
            <option value="a.state DESC">JSTATUS_DESC</option>
            <option value="a.title ASC">JGLOBAL_TITLE_ASC</option>
            <option value="a.title DESC">JGLOBAL_TITLE_DESC</option>
            <option value="a.access ASC">JFIELD_ACCESS_LABEL_ASC</option>
            <option value="a.access DESC">JFIELD_ACCESS_LABEL_DESC</option>
            <option value="a.created_time ASC">JDATE_ASC</option>
            <option value="a.created_time DESC">JDATE_DESC</option>
            <option value="a.language ASC">JGRID_HEADING_LANGUAGE_ASC</option>
            <option value="a.language DESC">JGRID_HEADING_LANGUAGE_DESC</option>
            <option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
            <option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
             <option value="author_name ASC">JAUTHOR_ASC</option>
            <option value="author_name DESC">JAUTHOR_DESC</option>
        </field>

		<field
			name="limit"
			type="limitbox"
			label="JGLOBAL_LIMIT"
            description="JGLOBAL_LIMIT"
			class="input-mini"
			default="25"
			onchange="this.form.submit();"
        />
	</fields>
</form>