; System Language File for com_audatoria (Backend) - en-GB.com_audatoria.sys.ini

COM_AUDATORIA="Audatoria"
COM_AUDATORIA_XML_DESCRIPTION="Component to create and manage interactive multimedia timelines, with import from YouTube and other sources."
COM_AUDATORIA_MENU_ADMIN="Audatoria" ; Main menu item in admin

; Permissions (access.xml) - Ensure these keys match your access.xml
; Component Section (already defined by Joomla, JACTION_*)

; Timeline Section
COM_AUDATORIA_ACCESS_CREATE_TIMELINE_LABEL="Create Timelines"
COM_AUDATORIA_ACCESS_CREATE_TIMELINE_DESC="Allows users in this group to create new timelines."
COM_AUDATORIA_ACCESS_DELETE_TIMELINE_LABEL="Delete Timelines"
COM_AUDATORIA_ACCESS_DELETE_TIMELINE_DESC="Allows users in this group to delete their own or all timelines, depending on ACL configuration."
COM_AUDATORIA_ACCESS_EDIT_TIMELINE_LABEL="Edit Timelines"
COM_AUDATORIA_ACCESS_EDIT_TIMELINE_DESC="Allows users in this group to edit their own or all timelines."
COM_AUDATORIA_ACCESS_EDITSTATE_TIMELINE_LABEL="Edit Timeline State"
COM_AUDATORIA_ACCESS_EDITSTATE_TIMELINE_DESC="Allows users in this group to publish, unpublish, archive, or trash timelines."
COM_AUDATORIA_ACCESS_EDITOWN_TIMELINE_LABEL="Edit Own Timelines"
COM_AUDATORIA_ACCESS_EDITOWN_TIMELINE_DESC="Allows users in this group to edit only the timelines they have created."

; Item Section
COM_AUDATORIA_ACCESS_CREATE_ITEM_LABEL="Create Items"
COM_AUDATORIA_ACCESS_CREATE_ITEM_DESC="Allows users in this group to create new items in timelines."
COM_AUDATORIA_ACCESS_DELETE_ITEM_LABEL="Delete Items"
COM_AUDATORIA_ACCESS_DELETE_ITEM_DESC="Allows users in this group to delete items."
COM_AUDATORIA_ACCESS_EDIT_ITEM_LABEL="Edit Items"
COM_AUDATORIA_ACCESS_EDIT_ITEM_DESC="Allows users in this group to edit items."
COM_AUDATORIA_ACCESS_EDITSTATE_ITEM_LABEL="Edit Item State"
COM_AUDATORIA_ACCESS_EDITSTATE_ITEM_DESC="Allows users in this group to change the publication state of items."
COM_AUDATORIA_ACCESS_EDITOWN_ITEM_LABEL="Edit Own Items"
COM_AUDATORIA_ACCESS_EDITOWN_ITEM_DESC="Allows users in this group to edit only the items they have created."

; Channel Section
COM_AUDATORIA_ACCESS_CREATE_CHANNEL_LABEL="Create Channels"
COM_AUDATORIA_ACCESS_CREATE_CHANNEL_DESC="Allows users in this group to configure new YouTube channels for import."
COM_AUDATORIA_ACCESS_DELETE_CHANNEL_LABEL="Delete Channels"
COM_AUDATORIA_ACCESS_DELETE_CHANNEL_DESC="Allows users in this group to delete configured YouTube channels."
COM_AUDATORIA_ACCESS_EDIT_CHANNEL_LABEL="Edit Channels"
COM_AUDATORIA_ACCESS_EDIT_CHANNEL_DESC="Allows users in this group to edit configured YouTube channels."
COM_AUDATORIA_ACCESS_EDITSTATE_CHANNEL_LABEL="Edit Channel State (Enable/Disable)"
COM_AUDATORIA_ACCESS_EDITSTATE_CHANNEL_DESC="Allows users in this group to enable or disable YouTube channels for import."
COM_AUDATORIA_ACCESS_IMPORT_CHANNEL_LABEL="Import Videos from Channels"
COM_AUDATORIA_ACCESS_IMPORT_CHANNEL_DESC="Allows users in this group to execute video imports from configured YouTube channels."