; Main Language File for com_audatoria (Backend) - en-GB.com_audatoria.ini

COM_AUDATORIA="Audatoria"
COM_AUDATORIA_XML_DESCRIPTION="Component to create interactive multimedia timelines."

; Sidebar Menu
COM_AUDATORIA_SUBMENU_TIMELINES="Timelines"
COM_AUDATORIA_SUBMENU_ITEMS="Timeline Items"
COM_AUDATORIA_SUBMENU_CHANNELS="YouTube Channels"

; View and Form Titles
COM_AUDATORIA_TIMELINES_HEADING="Timeline Manager"
COM_AUDATORIA_TIMELINE_NEW="New Timeline"
COM_AUDATORIA_TIMELINE_EDIT="Edit Timeline"
COM_AUDATORIA_ITEMS_HEADING="Timeline Item Manager"
COM_AUDATORIA_ITEM_NEW="New Item"
COM_AUDATORIA_ITEM_EDIT="Edit Item"
COM_AUDATORIA_CHANNELS_HEADING="YouTube Channel Manager"
COM_AUDATORIA_CHANNEL_NEW="New YouTube Channel"
COM_AUDATORIA_CHANNEL_EDIT="Edit YouTube Channel"
COM_AUDATORIA_CHANNEL_UNTITLED="Untitled Channel"

; Common Fields
COM_AUDATORIA_FIELD_TITLE="Title"
COM_AUDATORIA_FIELD_ALIAS="Alias"
COM_AUDATORIA_FIELD_DESCRIPTION="Description"
COM_AUDATORIA_FIELD_STATE="Status" ; Replaces "Published"
COM_AUDATORIA_FIELD_ACCESS_LABEL="Access"
COM_AUDATORIA_FIELD_LANGUAGE_LABEL="Language"
COM_AUDATORIA_FIELD_ORDERING="Ordering"
COM_AUDATORIA_FIELD_ID="ID"
COM_AUDATORIA_FIELD_CREATED_USER_ID="Created By"
COM_AUDATORIA_FIELD_CREATED_TIME="Creation Date"
COM_AUDATORIA_FIELD_MODIFIED_USER_ID="Modified By"
COM_AUDATORIA_FIELD_MODIFIED_TIME="Modification Date"
COM_AUDATORIA_FIELD_PARAMS="Parameters"

; Timeline Specific Fields
COM_AUDATORIA_FIELDSET_BASIC_TIMELINE_LABEL="Timeline Details"
COM_AUDATORIA_FIELDSET_PUBLISHING_LABEL="Publishing" ; Generic, also used by items
COM_AUDATORIA_FIELD_TIMELINE_TITLE_DESC="The main title of your timeline."
COM_AUDATORIA_FIELD_TIMELINE_DESCRIPTION_DESC="A brief description of the timeline."

; Item Specific Fields
COM_AUDATORIA_FIELDSET_BASIC_ITEM_LABEL="Item Details"
COM_AUDATORIA_FIELDSET_MEDIA_LABEL="Media"
COM_AUDATORIA_FIELDSET_LOCATION_LABEL="Location"
COM_AUDATORIA_FIELD_TIMELINE_ID_LABEL="Associated Timeline"
COM_AUDATORIA_FIELD_TIMELINE_ID_DESC="Select the timeline this item belongs to."
COM_AUDATORIA_FIELD_TITLE_DESC="The title or headline for this event on the timeline."
COM_AUDATORIA_FIELD_DESCRIPTION_DESC="The body text for this event. HTML is allowed."
COM_AUDATORIA_FIELD_START_DATE="Start Date"
COM_AUDATORIA_FIELD_START_DATE_DESC="Date and time the event begins."
COM_AUDATORIA_FIELD_END_DATE="End Date"
COM_AUDATORIA_FIELD_END_DATE_DESC="Date and time the event ends (optional)."
COM_AUDATORIA_FIELD_MEDIA_TYPE="Media Type"
COM_AUDATORIA_FIELD_MEDIA_TYPE_DESC="Select the type of media to display."
COM_AUDATORIA_FIELD_MEDIA_URL="Media URL"
COM_AUDATORIA_FIELD_MEDIA_URL_DESC="Full URL of the media (e.g., image, YouTube video)."
COM_AUDATORIA_FIELD_MEDIA_CAPTION_LABEL="Media Caption"
COM_AUDATORIA_FIELD_MEDIA_CAPTION_DESC="A brief descriptive text for the media."
COM_AUDATORIA_FIELD_MEDIA_CREDIT_LABEL="Media Credit"
COM_AUDATORIA_FIELD_MEDIA_CREDIT_DESC="Source or author of the media."
COM_AUDATORIA_FIELD_LOCATION_NAME="Location Name"
COM_AUDATORIA_FIELD_LOCATION_NAME_DESC="Descriptive name of the event's location."
COM_AUDATORIA_FIELD_LAT="Latitude"
COM_AUDATORIA_FIELD_LAT_DESC="Latitude coordinate (e.g., 51.5074)."
COM_AUDATORIA_FIELD_LNG="Longitude"
COM_AUDATORIA_FIELD_LNG_DESC="Longitude coordinate (e.g., 0.1278)."
COM_AUDATORIA_SELECT_TIMELINE_PLACEHOLDER="-- Select Timeline --"
COM_AUDATORIA_UNTITLED_ITEM="Untitled Item"
COM_AUDATORIA_MEDIA_TYPE_TEXT="Text Only"
COM_AUDATORIA_MEDIA_TYPE_IMAGE="Image"
COM_AUDATORIA_MEDIA_TYPE_VIDEO="Video (MP4/WebM)"
COM_AUDATORIA_MEDIA_TYPE_YOUTUBE="YouTube"
COM_AUDATORIA_MEDIA_TYPE_VIMEO="Vimeo"
COM_AUDATORIA_MEDIA_TYPE_SOUNDCLOUD="SoundCloud"
COM_AUDATORIA_MEDIA_TYPE_EMBED="Embed (Iframe)"


; Channel Specific Fields
COM_AUDATORIA_FIELDSET_BASIC_CHANNEL_LABEL="YouTube Channel Details"
COM_AUDATORIA_FIELD_CHANNEL_ID_LABEL="YouTube Channel ID"
COM_AUDATORIA_FIELD_CHANNEL_ID_LABEL_ASC="Channel ID ASC"
COM_AUDATORIA_FIELD_CHANNEL_ID_LABEL_DESC="Channel ID DESC"
COM_AUDATORIA_FIELD_CHANNEL_ID_DESC="The unique ID of the YouTube channel (e.g., UCxxxxxxxxxxxxxxx)."
COM_AUDATORIA_FIELD_CHANNEL_TITLE_DESC="A friendly name for this channel (optional)."
COM_AUDATORIA_FIELD_CHANNEL_TIMELINE_ID_DESC="Timeline where videos from this channel will be imported."
COM_AUDATORIA_FIELD_ENABLED_LABEL="Enabled for Import"
COM_AUDATORIA_FIELD_ENABLED_LABEL_COLUMN="Enabled"
COM_AUDATORIA_FIELD_ENABLED_DESC="If enabled, this channel will be included in automatic/manual imports."
COM_AUDATORIA_FIELD_LAST_CHECKED="Last Checked"
COM_AUDATORIA_FIELD_LAST_CHECKED_ASC="Last Checked ASC"
COM_AUDATORIA_FIELD_LAST_CHECKED_DESC="Last Checked DESC"
COM_AUDATORIA_NEVER_CHECKED="Never"

; Toolbar Buttons and Actions
COM_AUDATORIA_TOOLBAR_ENABLE_IMPORT="Enable Import"
COM_AUDATORIA_TOOLBAR_DISABLE_IMPORT="Disable Import"
COM_AUDATORIA_CHANNELS_IMPORT_VIDEOS_SELECTED="Import Videos (Selected)"
COM_AUDATORIA_CHANNELS_IMPORT_VIDEOS_SINGLE="Import Videos from This Channel"

; Messages and Errors
COM_AUDATORIA_MSG_SAVE_SUCCESS="Item saved successfully."
COM_AUDATORIA_MSG_SAVE_ERROR="Error saving the item."
COM_AUDATORIA_MSG_DELETE_SUCCESS="Item(s) deleted successfully."
COM_AUDATORIA_MSG_DELETE_ERROR="Error deleting the item(s)."
COM_AUDATORIA_MSG_PUBLISH_SUCCESS="Item(s) published successfully."
COM_AUDATORIA_MSG_UNPUBLISH_SUCCESS="Item(s) unpublished successfully."
COM_AUDATORIA_MSG_ARCHIVE_SUCCESS="Item(s) archived successfully."
COM_AUDATORIA_MSG_TRASH_SUCCESS="Item(s) trashed successfully."
COM_AUDATORIA_MSG_CHECKIN_SUCCESS="Item(s) checked in successfully."
COM_AUDATORIA_MSG_ORDERING_SUCCESS="Ordering saved successfully."
COM_AUDATORIA_CONFIRM_DELETE_TIMELINES_MSG="Are you sure you want to delete the selected timelines? All their items will also be deleted."
COM_AUDATORIA_CONFIRM_DELETE_ITEMS_MSG="Are you sure you want to delete the selected items?"
COM_AUDATORIA_CONFIRM_DELETE_CHANNELS_MSG="Are you sure you want to delete the selected channels?"
COM_AUDATORIA_ERROR_FORM_NOT_LOADED="Error: Could not load the form."
COM_AUDATORIA_ERROR_TIMELINE_NOT_FOUND_ADMIN="Error: Timeline not found or you do not have permission to view it."
COM_AUDATORIA_ERROR_ITEM_NOT_FOUND_ADMIN="Error: Item not found or you do not have permission to view it."
COM_AUDATORIA_ERROR_CHANNEL_NOT_FOUND_ADMIN="Error: Channel not found or you do not have permission to view it."
COM_AUDATORIA_ERROR_UNEXPECTED_ADMIN="An unexpected error occurred while loading the component. Please contact the administrator."
COM_AUDATORIA_ERROR_ITEM_TITLE_REQUIRED="Item title is required."
COM_AUDATORIA_ERROR_END_DATE_BEFORE_START_DATE="The end date cannot be earlier than the start date."
COM_AUDATORIA_ERROR_ITEM_TIMELINE_ID_REQUIRED="You must select an Associated Timeline for the item."
COM_AUDATORIA_ERROR_CHANNEL_ID_REQUIRED="The YouTube Channel ID is required."
COM_AUDATORIA_ERROR_CHANNEL_TIMELINE_ID_REQUIRED="You must select an Associated Timeline for the channel."
COM_AUDATORIA_ERROR_CHANNEL_ID_DUPLICATE_FOR_TIMELINE="This Channel ID is already assigned to this Timeline."
COM_AUDATORIA_ERROR_NO_CHANNELS_SELECTED_FOR_IMPORT="Please select at least one channel to import."
COM_AUDATORIA_IMPORT_CLI_TRIGGERED_FOR_CHANNEL="CLI import initiated for channel ID %s. Check server logs for details."
COM_AUDATORIA_IMPORT_CLI_ERROR_FOR_CHANNEL="Error initiating CLI import for channel ID %s. Check server logs."
COM_AUDATORIA_ERROR_CLI_SCRIPT_NOT_FOUND_OR_PHP_NOT_EXECUTABLE="Error: CLI import script not found or PHP is not executable."

; Statuses (for channels or where 'state' isn't publishing)
COM_AUDATORIA_ENABLED="Enabled"
COM_AUDATORIA_DISABLED="Disabled"

; Filters and Lists
COM_AUDATORIA_FILTER_SEARCH_LABEL="Search"
COM_AUDATORIA_FILTER_SEARCH_DESC="Search by title, alias, or description."
COM_AUDATORIA_FILTER_SEARCH_CHANNEL_DESC="Search by channel title or channel ID."
COM_AUDATORIA_FILTER_SEARCH_CHANNEL_HINT="Search channel title or ID..."
COM_AUDATORIA_FILTER_TIMELINE_LABEL="Filter by Timeline"
COM_AUDATORIA_FILTER_SELECT_TIMELINE="-- Select Timeline --"
COM_AUDATORIA_FILTER_STATE_LABEL="Filter by Status (Import)"
COM_AUDATORIA_FILTER_STATE_DESC="Filter channels by their import enabled status."
COM_AUDATORIA_FILTER_SELECT_STATE="-- Select Status --"
COM_AUDATORIA_TIMELINES_NO_TIMELINES="No Timelines found."
COM_AUDATORIA_ITEMS_NO_ITEMS="No Items found."
COM_AUDATORIA_CHANNELS_NO_CHANNELS="No YouTube Channels found."
COM_AUDATORIA_TIMELINE="Timeline"
COM_AUDATORIA_TIMELINE_ASC="Timeline ASC"
COM_AUDATORIA_TIMELINE_DESC="Timeline DESC"
COM_AUDATORIA_FIELD_START_DATE_ASC="Start Date ASC"
COM_AUDATORIA_FIELD_START_DATE_DESC="Start Date DESC"


; Frontend
COM_AUDATORIA_TIMELINE_NOT_AVAILABLE="The requested timeline is not available or you do not have permission to view it."
COM_AUDATORIA_ERROR_TIMELINEJS_NOT_LOADED="Error: TimelineJS (the timeline library) could not be loaded. Please check your browser console."
COM_AUDATORIA_ERROR_TIMELINEJS_INIT_FAILED="Error initialising TimelineJS. Check browser console for more details."
COM_AUDATORIA_NO_EVENTS_TO_DISPLAY="There are currently no events to display in this timeline."
COM_AUDATORIA_ERROR_TIMELINE_ID_MISSING="A timeline has not been specified for display."
COM_AUDATORIA_ERROR_TIMELINE_NOT_FOUND_OR_ACCESS_DENIED="The timeline was not found, is not published, or you do not have permission to access it."
COM_AUDATORIA_ERROR_MODEL_NOT_LOADED_FRONTEND="Error: The necessary data for this page could not be loaded."
COM_AUDATORIA_ENABLE_JAVASCRIPT="Please enable JavaScript to view this interactive timeline."
COM_AUDATORIA_TIMELINE_LOAD_ERROR="Error loading the timeline."

; Component Configuration (from audatoria.xml)
COM_AUDATORIA_CONFIG_FIELDSET_LABEL="Audatoria General Configuration"
COM_AUDATORIA_CONFIG_Maps_API_KEY_LABEL="Google Maps API Key"
COM_AUDATORIA_CONFIG_Maps_API_KEY_DESC="Enter your Google Maps API Key if you plan to use map functionality with TimelineJS (requires additional setup in TimelineJS)."
COM_AUDATORIA_CONFIG_YOUTUBE_API_KEY_LABEL="YouTube Data API v3 Key"
COM_AUDATORIA_CONFIG_YOUTUBE_API_KEY_DESC="Enter your YouTube API Key to allow video imports from channels. Ensure 'YouTube Data API v3' is enabled in your Google Cloud project."
COM_AUDATORIA_CONFIG_YOUTUBE_API_KEY_REQUIRED_MSG="YouTube API Key is required for video import functionality."
COM_AUDATORIA_CONFIG_AUTO_PUBLISH_IMPORTED_LABEL="Automatically publish imported items?"
COM_AUDATORIA_CONFIG_AUTO_PUBLISH_IMPORTED_DESC="If set to 'Yes', items imported from YouTube will be automatically published (status=1)."
COM_AUDATORIA_CONFIG_IMPORT_MAX_PAGES_LABEL="Import: Max Pages per Channel"
COM_AUDATORIA_CONFIG_IMPORT_MAX_PAGES_DESC="Maximum number of video pages to fetch from YouTube API for each channel during an import. Helps prevent excessive API usage."
COM_AUDATORIA_CONFIG_IMPORT_VIDEOS_PER_PAGE_LABEL="Import: Videos per API Page"
COM_AUDATORIA_CONFIG_IMPORT_VIDEOS_PER_PAGE_DESC="Number of videos to request per YouTube API call (1-50). Higher values use fewer API calls but more memory."


; CLI Youtube Import
COM_AUDATORIA_ERROR_YOUTUBE_API_KEY_NOT_CONFIGURED_CLI="CLI Error: YouTube API Key is not configured in the Audatoria component parameters."
COM_AUDATORIA_IMPORT_CLI_STARTED="CLI: Starting YouTube video import..."
COM_AUDATORIA_IMPORT_CLI_SPECIFIC_CHANNEL_TIMELINE="CLI: Processing only YouTube channel ID '%s' for timeline ID %s."
COM_AUDATORIA_IMPORT_CLI_SPECIFIC_CHANNEL_ONLY_WARNING="CLI WARNING: --channel_id (%s) was provided but not --timeline_id. Specific import will be skipped. To import a specific channel, you must also provide the associated timeline ID."
COM_AUDATORIA_IMPORT_CLI_DB_ERROR_CHANNELS="CLI DB Error: Could not retrieve channels from the database. %s"
COM_AUDATORIA_IMPORT_CLI_NO_CHANNELS_ENABLED="CLI: No channels are enabled for import or match the given parameters."
COM_AUDATORIA_IMPORT_CLI_PROCESSING_CHANNEL="CLI: Processing channel '%s' (YouTube ID: %s)..."
COM_AUDATORIA_IMPORT_CLI_MAX_PAGES_REACHED="CLI: Reached maximum of %d pages to process for channel '%s'."
COM_AUDATORIA_IMPORT_CLI_FETCHING_PAGE="CLI: Querying YouTube API: Page %d for channel '%s'."
COM_AUDATORIA_IMPORT_CLI_YOUTUBE_API_ERROR="CLI YouTube API Error (code: %s) for channel '%s'. Response: %s"
COM_AUDATORIA_IMPORT_CLI_YOUTUBE_API_ERROR_LOG="CLI YouTube API Error (code: %s) for channel '%s' (YouTube ID: %s). Response body: %s"
COM_AUDATORIA_IMPORT_CLI_JSON_DECODE_ERROR="CLI Error decoding JSON for channel '%s': %s"
COM_AUDATORIA_IMPORT_CLI_JSON_DECODE_ERROR_LOG="CLI Error decoding JSON for channel '%s': %s. Response body: %s"
COM_AUDATORIA_IMPORT_CLI_NO_NEW_VIDEOS_PAGE="CLI: No new videos found on page %d for channel '%s'."
COM_AUDATORIA_IMPORT_CLI_MALFORMED_VIDEO_ITEM="CLI: Malformed video item from API, skipping."
COM_AUDATORIA_IMPORT_CLI_VIDEO_EXISTS="CLI: Video '%s' (ID: %s) already exists in this timeline. Skipping."
COM_AUDATORIA_IMPORT_CLI_INVALID_PUBLISH_DATE="CLI WARNING: Invalid publish date for video ID %s ('%s'). Error: %s. Using current date as fallback."
COM_AUDATORIA_IMPORT_CLI_VIDEO_IMPORTED="CLI: Video '%s' (ID: %s) imported successfully to timeline ID %s."
COM_AUDATORIA_IMPORT_CLI_DB_INSERT_ERROR="CLI DB Error: Could not insert video '%s' (ID: %s). %s"
COM_AUDATORIA_IMPORT_CLI_DB_INSERT_ERROR_LOG="CLI DB Error inserting video '%s' (YouTube ID: %s). Error: %s"
COM_AUDATORIA_IMPORT_CLI_DB_INSERT_EXCEPTION="CLI DB Exception: Inserting video '%s' (ID: %s). %s"
COM_AUDATORIA_IMPORT_CLI_DB_INSERT_EXCEPTION_LOG="CLI DB Exception inserting video '%s' (YouTube ID: %s). Exception: %s"
COM_AUDATORIA_IMPORT_CLI_GENERAL_API_EXCEPTION="CLI General exception during request/processing for channel '%s': %s"
COM_AUDATORIA_IMPORT_CLI_GENERAL_API_EXCEPTION_LOG="CLI General exception for channel '%s': %s. Trace: %s"
COM_AUDATORIA_IMPORT_CLI_NO_NEW_VIDEOS_PROCESSED_FIRST_PAGE="CLI: No new videos were processed for channel '%s' on the first page (they might all exist or be invalid)."
COM_AUDATORIA_IMPORT_CLI_DB_UPDATE_LAST_CHECKED_ERROR="CLI DB Error: Could not update 'last_checked' for channel '%s'. %s"
COM_AUDATORIA_IMPORT_CLI_DB_UPDATE_LAST_CHECKED_ERROR_LOG="CLI DB Error updating 'last_checked' for channel '%s'. Error: %s"
COM_AUDATORIA_IMPORT_CLI_CHANNEL_COMPLETE="CLI: Import completed for channel: '%s'. New videos processed: %d."
COM_AUDATORIA_IMPORT_CLI_FINISHED="CLI: YouTube import process finished."

; Custom Icons (optional, for toolbar)
COM_AUDATORIA_ICON_TIMELINE="Timeline"
COM_AUDATORIA_ICON_ITEM="Item"
COM_AUDATORIA_ICON_CHANNEL="Channel"